{
  "name": "eder-ana-lau",
  "version": "1.0.0",
  "description": "Projeto com funcionalidades para estudarmos",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "export NODE_ENV=dev && node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.9",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "mongodb": "^4.10.0",
    "nconf": "^0.12.0"
  }
}
